################################
##### Print Configuration ######
################################

[gcode_macro _printcfg]
variable_extruder_temp: 220
variable_extruder_pretemp: 150
variable_bed_temp: 220
variable_chamber_temp: 50
variable_chamber_time: 10
variable_heat_soak: True
variable_time_soak: True
variable_temp_soak: False

variable_preheat_x: -15
variable_preheat_y: 10
variable_preheat_z: 50

variable_nevermore: True
variable_nevermore_name: 'nevermore'
variable_nevermore_speed: 1.0
variable_use_scrubber: True
variable_scrub_time: 10
variable_scrub_speed: 1.0

variable_controller_fan: True
variable_controller_fan_start: 'SYSTEM_FANS_ON' 
variable_controller_fan_stop: 'SYSTEM_FANS_OFF' 

variable_auto_filsensor: True
variable_docking_probe: True
variable_z_tilt: True
variable_qgl: False
variable_bed_mesh: True
variable_cleaning: True
variable_purging: True

variable_end_print: True
variable_power_off: True
variable_off_macro: 'POWEROFF'

variable_chamber_type: 'temperature_fan'
variable_chamber_name: 'chamber'
variable_output: 118                    # Select 116, 117, or 118 to specify output method for feedback
variable_led_status: True              # Use LED Status macros such as on the stealthburner
variable_audio_status: True            # Use audio feedback macros
variable_start_audio: 'PRINT_START_TUNE'
variable_error_audio: 'GAME_OVER_TUNE'
variable_success_audio: 'MARIO_TUNE'
variable_use_telegram: True            # Use Telegram feedback macros

variable_material_type: 'PLA'
variable_material_color: 0
variable_layer_count: 0
variable_tool_count: 0

gcode: # No gcode needed
